image: julia:1.5                # image comes from Docker hub

before_script:
  - export PYTHON=""
  - julia --project=@. -e "using Pkg; Pkg.build()"
  - julia --project=@. -e 'using Pkg; pkg"add Conda"'
  - julia --project=@. -e 'using Conda; Conda.add("Cartopy")'

default:
  script:
    - julia --project=@. -e "using Pkg; Pkg.test()"

